BINARIOS=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/binarios=nicolas=mar abr 25 17:29:42 ART 2017
MAESTROS=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/maestros=nicolas=mar abr 25 17:29:42 ART 2017
NOVEDADES=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/novedades=nicolas=mar abr 25 17:29:42 ART 2017
ACEPTADOS=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/aceptados=nicolas=mar abr 25 17:29:42 ART 2017
RECHAZADOS=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/rechazados=nicolas=mar abr 25 17:29:42 ART 2017
VALIDADOS=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/validados=nicolas=mar abr 25 17:29:42 ART 2017
REPORTES=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/reportes=nicolas=mar abr 25 17:29:42 ART 2017
LOGS=/home/nicolas/fiuba/sisop/FIUBA-SisOp/Grupo02/logs=nicolas=mar abr 25 17:29:42 ART 2017
